<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="printivo.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
</head>
<body style="position: absolute;">
    
 

<nav class="nav1">

<div class="nav1box">

    <div class="nav1box1">
        <a href="">Cost Calculator</a>
        <a href="">Discover Stores</a>
        <a href="">Track Orders</a>
    </div>

    <div class="nav1box2">
        <span>Need help? Call:</span>
        <a href="">+2342013306047</a>
    </div>

    <div class="nav1box3">
        <img src="img/whatsapp logo.svg" alt="">
    </div>

    <div class="nav1box4">
        <img src="img/nigeria logo.svg" alt="">
        <span>Nigeria</span>
    </div>


</div>

</nav>

<!-- divider -->



<nav class="nav2 sticky-top">

    <div class="nav2box">

        <div class="nav2box1">
            <img src="img/printivo logo.svg" alt="">
        </div>

        <div class="nav2box2">

          <ul>
            <a href="">All Products</a>
            <a href="">Become a Reseller</a>
            <a href="">Merch Store</a>
            <a href="">Marketplace</a>
          </ul>

          <div id="nav2box3">
            <div> <button>Sign in</button></div>
        
              <div><a href="">Create Account</a></div>
        
              <div><img src="img/cart logo.svg" alt=""></div>
          </div>
        

        </div>

        

    </div>

</nav>
<section class="s1">
<div class="menubutton"><button>Menu</button></div>

<div class="hero">
  <div class="herobox">

    <div class="herobox1">
        <h1>Quality Prints</h1>

        <h5>Shipped to your doorstep</h5>

        <form>
          <label for="">What would you to print today?</label>
         <div
         ><input type="search" placeholder="Search for Business cards, T-shirts, Mugs, etc">
        <a href="" class="searchicon"> <img src="img/search icon.svg" alt="" ></a>
        </div> 
        </form>
        
    </div>

    <div class="herobox2">
      <img src="img/Card3_n9kqin.png" alt="">
    </div>

  </div>
  
</div>

</section>



      <!-- POPULAR PRODUCT& SEE ALL PRODUCT -->

      <div class="s2">
        <div class="s2box1">
            <h6>Popular products</h6>
        </div>

        <div class="s2box2">
            <h6><a href="">See All Product</a></h6>
        </div>

      </div>

      <!-- main1 -->

       <div class="s3">

      <div class="card" >
        <img src="img/two-sided card.png" class="card-img-top" alt="..." >
        <div class="card-body">
          <h5 class="card-title">Two-sided Business Cards</h5>
          <p class="card-text mt-4">STARTING AT </p>
           <div> <span id="span1">₦12,100</span><span id="span2"> per 100</span></div>
            
         <button > <a href="#" class="text-white text-decoration-none fw-semibold">Browse Two-sided Bu...</a></button>
        </div>
      </div>

      <div class="card " >
        <img src="img/a5 flyer.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">A5 flyer ( Single Sided)</h5>
          <p class="card-text mt-4">STARTING AT </p>
           <div> <span id="span1">₦20,600</span><span id="span2"> per 100</span></div>
            
         <button > <a href="#" class="text-white text-decoration-none fw-semibold">Browse Two-sided Bu...</a></button>
        </div>

      </div>
      <div class="card ">
        <img src="img/round sticker.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Round Stickers (3.5" Diameter)</h5>
          <p class="card-text mt-4" >STARTING AT </p>
           <div> <span id="span1">₦13,600</span><span id="span2"> per 100</span></div>
            
         <button> <a href="#" class="text-white text-decoration-none fw-semibold">Browse Two-sided Bu...</a></button>
        </div>
      </div>
      
      <div class="card" >
        <img src="img/simple mugs.png" class="card-img-top" alt="..." style="height: 40vh;">
        <div class="card-body">
          <h5 class="card-title">Simple Mugs</h5>
          <p class="card-text mt-4">STARTING AT </p>
           <div> <span  id="span1">₦3,800</span><span id="span2"> per 1</span></div>
            
         <button> <a href="#" class="text-white text-decoration-none fw-semibold">Browse Two-sided Bu...</a></button>
        </div>

      </div>

    </div>


      <!-- main2 -->
      
    
            <div class="s3">

                <div class="card">

                  <img src="img/postcard.jpg" class="card-img-top" alt="..." >

                  <div class="card-body">
                    <h5 class="card-title" >Postcard (A6)</h5>
                    <p class="card-text mt-4">STARTING AT </p>
                     <div> <span id="span1">₦17,800</span><span id="span2"> per 50</span></div>
                      
                   <button > <a href="#" class="text-white text-decoration-none fw-semibold">Browse Two-sided Bu...</a></button>
                  </div>
                </div>

                <div class="card">

                  <img src="img/roll up banners.png" class="card-img-top" alt="..." >
                  <div class="card-body">
                    <h5 class="card-title" >Roll Up Banners (Big Base)</h5>
                    <p class="card-text mt-4" >STARTING AT </p>
                     <div> <span id="span1">₦44,000</span><span 
                      id="span2"> per 1</span></div>
                      
                   <button> <a href="#" class="text-white text-decoration-none fw-semibold">Browse Two-sided Bu...</a></button>
                  </div>
                </div>

                <div class="card">

                  <img src="img/A2 poster.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">A2 Posters</h5>
                    <p class="card-text mt-4">STARTING AT </p>
                     <div> <span id="span1">₦56,900</span><span id="span2"> per 100</span></div>
                      
                   <button> <a href="#" class="text-white text-decoration-none fw-semibold">Browse Two-sided Bu...</a></button>
                  </div>
                </div>

                <div class="card " >
                  <img src="img/trifold brochures.png" class="card-img-top" alt="..." >
                  <div class="card-body">
                    <h5 class="card-title">Trifold Brochures</h5>
                    <p class="card-text mt-4">STARTING AT </p>
                     <div> <span id="span1">₦38,000</span><span id="span2"> per 100</span></div>
                      
                   <button > <a href="#" class="text-white text-decoration-none fw-semibold">Browse Two-sided Bu...</a></button>
                  </div>
                </div>

             </div>


    <!-- main3 -->

    <div class="s3">

        <div class="card" >
          <img src="img/Landscape ID Cards.png" class="card-img-top" alt="..." >
          <div class="card-body">
            <h5 class="card-title">Landscape ID Cards</h5>
            <p class="card-text mt-4">STARTING AT </p>
             <div> <span id="span1">₦2,500</span><span id="span2"> per 1</span></div>
              
           <button> <a href="#" class="text-white text-decoration-none fw-semibold">Browse Two-sided Bu...</a></button>
          </div>
        </div>

        <div class="card">

          <img src="img/Off White T-shirt.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Off White T-shirts</h5>
            <p class="card-text mt-4">STARTING AT </p>
             <div> <span id="span1">₦4,800</span><span id="span2"> per 1</span></div>
              
           <button> <a href="#" class="text-white text-decoration-none fw-semibold">Browse Two-sided Bu...</a></button>
          </div>
        </div>

        <div class="card">

          <img src="img/A4 branded paper bags.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">A4 Branded Paper Bags</h5>
            <p class="card-text mt-4">STARTING AT </p>
             <div> <span id="span1">₦83,800</span><span id="span2"> per 100</span></div>
              
           <button> <a href="#" class="text-white text-decoration-none fw-semibold">Browse Two-sided Bu...</a></button>
          </div>
        </div>

        <div class="card">
          <img src="img/A4 courier bags.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">A4 Courier Bags</h5>
            <p class="card-text mt-4">STARTING AT </p>
             <div> <span id="span1">₦22,000</span><span id="span2"> per 100</span></div>
              
           <button> <a href="#" class="text-white text-decoration-none fw-semibold">Browse Two-sided Bu...</a></button>
          </div>
        </div>

     </div>

       <!-- POPULAR Catergories & SEE ALL PRODUCT -->

       <div class="s2">
        <div class="s2box1">
            <h6>Popular Catergories</h6>
        </div>

        <div class="s2box2">
            <h6><a href="">See All Product</a></h6>
        </div>

      </div>

      <!-- main4 -->

      <div class="s4">

        <div class="card" >
          <img src="img/Greeting Cards.png" class="card-img-top" alt="..." style="height: 40vh;">
          <div class="card-body">
            <h5 class="card-title">Greeting Cards</h5>
            <p class="card-text mt-4">STARTING AT </p>
             <div> <span id="span1">₦23,800</span><span id="span2"> per 50</span></div>
              
           <button> <a href="#" class="text-white text-decoration-none fw-semibold">Browse Two-sided Bu...</a></button>
          </div>
        </div>

        <div class="card">
          <img src="img/Stickers.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Stickers</h5>
            <p class="card-text mt-4">STARTING AT </p>
             <div> <span id="span1">₦5,400</span><span id="span2">per 75</span></div>
              
           <button> <a href="#" class="text-white text-decoration-none fw-semibold">Browse Two-sided Bu...</a></button>
          </div>
        </div>
    </div>
      

        <!-- modal -->

        <!-- Button trigger modal -->
<button type="button" class="fixed-bottom text-white " id="modal" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="width: 8%; background-color: #f7279e; border: none; ">
    Send mes...
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" >
    <div class="modal-dialog w-25" style="position: absolute; top: 200px; right: 1150px; height: auto;">
      <div class="modal-content"  style="background-color: #f7279e;" >
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="margin-left: 350px; margin-top: 10px;"></button><br>
        <div class="modal-header"> 
            
          <h1 class="modal-title text-white" id="staticBackdropLabel" style="font-size: 16px; text-align: center;">Please fill out the form below and we will get back to you as soon as possible</h1>
          
        </div>
        <div class="modal-body bg-white">
          <form action="" >
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="*Name"><br>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="*Email">

                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="*Message"></textarea>
                  </div>

                  <input type="submit" style="background-color: #f7279e; border: none; width: 100%;padding: 10px; border-radius: 5px; color: white; font-size: larger;font-weight: 500;">
      
          </form>

        </div>
       
      </div>
    </div>
  </div>

        
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>
</body>
</html>